# Remoter

./: .gitignore  README.md  Remoter.props  Remoter.vl  RemoterUI.vl  SetLocalAccountTokenFilterPolicy.reg  UI-Test.vl  VL.Remoter.vl  VVVVPluginHost.csproj  app.config  installer.iss
Assets/: attribution.txt
GetActiveConsoleSessionID/: GetActiveConsoleSessionID.cpp  GetActiveConsoleSessionID.sln  GetActiveConsoleSessionID.vcxproj  GetActiveConsoleSessionID.vcxproj.filters
PluginHost/: EnumPin.cs  PluginHost.cs
Remoter/: GroupControl.Designer.cs  GroupControl.cs  IPControl.Designer.cs  IPControl.cs  ProcessControl.Designer.cs  ProcessControl.cs  Remoter.cs  Remoter.csproj  Remoter.resx  TaskControl.Designer.cs  TaskControl.cs  packages.config
csharp/VL.Remoter.Utils/: StaticUtils.cs  VL.Remoter.Utils.csproj
mirror/: LisezMoi.txt  ReadMe.txt
