<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>2.0.6</Version>
    <VLAssetBehavior>PointToOutput</VLAssetBehavior>
    <VLCleanBuildDirectory>True</VLCleanBuildDirectory>
    <VLExportPath>$(MsBuildThisFileDirectory)Export</VLExportPath>
    <VLTargetOS>Windows</VLTargetOS>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DestinationFolder>$(VLExportPath)\Remoter\</DestinationFolder>
    <ApplicationIcon>$(MsBuildThisFileDirectory)Assets\remoter.ico</ApplicationIcon>
  </PropertyGroup>
  <Target Name="RemoveDirectories" BeforeTargets="Build">
    <RemoveDir Directories="$(DestinationFolder)" />
  </Target>
  <Target Name="CopyFiles" AfterTargets="Publish">
    <ItemGroup>
      <Assets Include="$(MsBuildThisFileDirectory)Assets\**\*.*" />
      <PAExec Include="$(MsBuildThisFileDirectory)PAexec\paexec.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(DestinationFolder)Assets\%(RecursiveDir)" />
    <Copy SourceFiles="@(PAExec)" DestinationFolder="$(DestinationFolder)" />
  </Target>
  <Target Name="Installer" AfterTargets="CopyFiles">
    <Exec Command="iscc.exe $(MsBuildThisFileDirectory)installer.iss /DVersion=$(Version)" />
  </Target>
</Project>