<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RPYyBgB7P4DOMrC1mNP8Zb" LanguageVersion="2023.5.3-0018-g671702ca28" Version="0.128">
  <NugetDependency Id="VueNmAfLGCiLCZvIfqxJKZ" Location="VL.CoreLib" Version="2023.5.3-0018-g671702ca28" />
  <Patch Id="UhDQLr0GWCKPLmTp6hZ1nr">
    <Canvas Id="OlCpIYzLQbsLzvSMpcOBHJ" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Client ************************

-->
      <Node Name="Client" Bounds="466,429" Id="CrG0NOrmOdKQKsvdZpTA4l">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="CVnCKVXwhIBMdQgJHyxW59">
          <Canvas Id="TFSmQHFSgUSNWFFflUe23d" CanvasType="Group">
            <Pad Id="UJ2srennLUHMtT5ZRxYYEl" SlotId="Ow2bYZS0IytMPpDCadTzd6" Bounds="476,364" />
            <Pad Id="RmHVolklCBDLU0cmWRltOi" SlotId="UximOfmcSknPitkLmkLJQu" Bounds="566,364" />
            <Pad Id="BhTvjM9GAQENfsbZduUF2x" SlotId="LzT25hKqEwlNanY9eHlQPw" Bounds="653,364" />
            <ControlPoint Id="RSIEbvSLa6rQA6cYjvSvOv" Bounds="476,335" />
            <ControlPoint Id="NOsLc855FF9LWdRslHP6tP" Bounds="476,395" />
            <ControlPoint Id="O7HOPdOWJstLoyRaZdtfTJ" Bounds="566,336" />
            <ControlPoint Id="FcmcpHNJkTvMxiheydxjj5" Bounds="566,396" />
            <ControlPoint Id="T1RYHIjy9pLOFngLoJQynb" Bounds="653,334" />
            <ControlPoint Id="HOaXPkf06FSOIiTkYAOrkH" Bounds="653,394" />
          </Canvas>
          <Patch Id="RraN7XZazR6P9uAWQffxXr" Name="Create">
            <Pin Id="VP3T4lOSWLdL4dohXu5Nxh" Name="IP" Kind="InputPin" />
            <Pin Id="DUvgUIsVAuQPtZ7BPUcwAc" Name="Hostname" Kind="InputPin" />
            <Pin Id="UbXf1UIxLs6O3dkk8tXzdd" Name="Reachable" Kind="InputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="DYUQ8bJCgLCPYkE8wngzzr" IsHidden="true">
            <Fragment Id="MzOBr3sMqgYMqb1s3tlfsu" Patch="RraN7XZazR6P9uAWQffxXr" Enabled="true" />
            <Fragment Id="B8wS4QTu8z3PaSBSfYHo1u" Patch="C31lqz9MTo1O6Jg57x1Tkm" />
          </ProcessDefinition>
          <Slot Id="Ow2bYZS0IytMPpDCadTzd6" Name="IP">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="UximOfmcSknPitkLmkLJQu" Name="Hostname">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="LzT25hKqEwlNanY9eHlQPw" Name="Reachable">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="TrGt8P1nG3pPlnwyppXuGt" Ids="VP3T4lOSWLdL4dohXu5Nxh,RSIEbvSLa6rQA6cYjvSvOv" IsHidden="true" />
          <Link Id="G5bIBCRXei4PQENW9hCIM4" Ids="RSIEbvSLa6rQA6cYjvSvOv,UJ2srennLUHMtT5ZRxYYEl" />
          <Patch Id="C31lqz9MTo1O6Jg57x1Tkm" Name="Split">
            <Pin Id="VsT4ipFoKsEPYcRjKYUFwW" Name="IP" Kind="OutputPin" />
            <Pin Id="CBdfaDpBU0yO64B5Pscbf3" Name="Hostname" Kind="OutputPin" />
            <Pin Id="T6029cDv6HwMwcJJU3lgDU" Name="Reachable" Kind="OutputPin" />
          </Patch>
          <Link Id="HOcqmlE9xaANlWNikj438p" Ids="NOsLc855FF9LWdRslHP6tP,VsT4ipFoKsEPYcRjKYUFwW" IsHidden="true" />
          <Link Id="M6nudzPG7f8PdvjTxZ9bPX" Ids="UJ2srennLUHMtT5ZRxYYEl,NOsLc855FF9LWdRslHP6tP" />
          <Link Id="QM9HHNvuF18O4RrVmO0iOk" Ids="DUvgUIsVAuQPtZ7BPUcwAc,O7HOPdOWJstLoyRaZdtfTJ" IsHidden="true" />
          <Link Id="Q0uo7x6WUSLPpvyCEx5wDD" Ids="O7HOPdOWJstLoyRaZdtfTJ,RmHVolklCBDLU0cmWRltOi" />
          <Link Id="NWBXSJIhNoQLvVynnze9iy" Ids="FcmcpHNJkTvMxiheydxjj5,CBdfaDpBU0yO64B5Pscbf3" IsHidden="true" />
          <Link Id="FtDRI3VtppwLkvC4TeBlsm" Ids="RmHVolklCBDLU0cmWRltOi,FcmcpHNJkTvMxiheydxjj5" />
          <Link Id="IYQbgMfTp7COlkndlmUA6g" Ids="UbXf1UIxLs6O3dkk8tXzdd,T1RYHIjy9pLOFngLoJQynb" IsHidden="true" />
          <Link Id="TnUSRS5yRIQMw9Gcom7PGW" Ids="T1RYHIjy9pLOFngLoJQynb,BhTvjM9GAQENfsbZduUF2x" />
          <Link Id="UmEmWj2HIHqLV8e9PkTVif" Ids="HOaXPkf06FSOIiTkYAOrkH,T6029cDv6HwMwcJJU3lgDU" IsHidden="true" />
          <Link Id="A68SaSidFXvMwZibuouSxS" Ids="BhTvjM9GAQENfsbZduUF2x,HOaXPkf06FSOIiTkYAOrkH" />
        </Patch>
      </Node>
      <!--

    ************************ Controller ************************

-->
      <Node Name="Controller" Bounds="608,426" Id="Pqp7ztdi4IXOU6qIckIMiW">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="VVo8bqgQLZGQKXo6CVdIUS">
          <Canvas Id="IE3eWFY885QQEduZfoIC1M" CanvasType="Group">
            <Pad Id="CnALEwE97zpLv2DqkV1KpV" SlotId="NgaIaUOn7LJNDJ2QyOZtmX" Bounds="588,320" />
            <ControlPoint Id="OeROFJSZjBANZKVZ3BIEpN" Bounds="588,358" />
            <Node Bounds="567,224,46,26" Id="D9MJwr8nxQDLDuKYCFLdof">
              <p:NodeReference LastCategoryFullName="Main.Client" LastDependency="RemoterUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Client" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="LHheyPyKEgMMVWPZen59Po" Name="IP" Kind="InputPin" />
              <Pin Id="IaisbRGrLSfQMEdLH8EwQm" Name="Hostname" Kind="InputPin" />
              <Pin Id="I28uvV27YqPOuKheaM6q2s" Name="Reachable" Kind="InputPin" />
              <Pin Id="G3a40PZ8c13LaMIDbJ7vdy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="631,224,46,26" Id="NwLSD2cDbhzLKAktO7ysmr">
              <p:NodeReference LastCategoryFullName="Main.Client" LastDependency="RemoterUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Client" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="OTIItJn8zgMOm0MlgPzcxE" Name="IP" Kind="InputPin" />
              <Pin Id="FfMW6VcEE81PfS27kuvnXF" Name="Hostname" Kind="InputPin" />
              <Pin Id="LpCdFoHPf6OOp10MtmAsbD" Name="Reachable" Kind="InputPin" />
              <Pin Id="OQuRaVvS7S6Nwkl2s0RhMI" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="586,270,39,19" Id="DtMjeu7X4ZmQGgMgZw7ltX">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="RWR1AOKaDTPMSfHRHCvP6R" Name="Input" Kind="InputPin" />
              <Pin Id="UruasXjs7aeLtZdoQgV0cl" Name="Input 2" Kind="InputPin" />
              <Pin Id="RK1Ahs178dhLTmzSZxNyg2" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GTIHnTEfozgNfH67l7S1cf" Comment="IP" Bounds="569,197,62,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NI7UPEQR3wbMRUc7tP3lFr" Comment="IP" Bounds="669,195,62,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="LGo6j87j6z0O0CuB4uaI7g" Bounds="618,539" />
            <Pad Id="A0YZmhed9e7MJmmT4SrvNA" SlotId="NgaIaUOn7LJNDJ2QyOZtmX" Bounds="742,540" />
            <ControlPoint Id="GM3gX9VO2B2P3JgJhf4k40" Bounds="676,733" />
            <Node Bounds="674,588,89,108" Id="IEoIk0fz7OeNMdQXvqxb28">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Any (Predicate)" />
              </p:NodeReference>
              <Pin Id="B0RjfGyDYJqLMAFgesjjew" Name="Input" Kind="StateInputPin" />
              <Pin Id="JO5XoBFz0OAPOHjOb5yG2T" Name="Result" Kind="OutputPin" />
              <Patch Id="VVgiCUNOR0TPvGtddegcjn" Name="Predicate" ManuallySortedPins="true">
                <Pin Id="Npfd1ETn8IvMMC2ssuYHy5" Name="Input" Kind="InputPin" />
                <Pin Id="M2cbYuSuB49MWLptUzO93C" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="CKKIVciSB9wMpwK91mcCGl" Bounds="687,598" />
                <ControlPoint Id="DalHfGakjDHOqgtEq4Lw2v" Bounds="708,689" />
                <Node Bounds="686,611,65,26" Id="Tk61YlqaAbMLWcnwEvdKzT">
                  <p:NodeReference LastCategoryFullName="Main.Client" LastDependency="RemoterUI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Client" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="KaS0z3AL5UFN9E9Z28HwgS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SDXAisNsB9MLUNaZrmikYx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MDPVM6Fja3aM2GpnK4GNTr" Name="IP" Kind="OutputPin" />
                  <Pin Id="B8rCaHlboCTO8p55mem79D" Name="Hostname" Kind="OutputPin" />
                  <Pin Id="RDhteTk4fG1PjC4HCOQQ70" Name="Reachable" Kind="OutputPin" />
                </Node>
                <Node Bounds="706,652,25,19" Id="Uq9tqJ5BBDkMR86u1gK31F">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="UHFCWl9ltQuOldbb6o7a7F" Name="Input" Kind="InputPin" />
                  <Pin Id="BnP8NqRzimQNSooWA9c1Vw" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KD1u7Dy3adNQU0ohOqjBEt" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Overlay Id="PoRTXSThfnzQWTuewUSXR7" Name="CheckIP" Bounds="582,498,232,263" />
            <ControlPoint Id="BecYcTV3tvBL9k9mjXMWNx" Bounds="879,553" />
            <Pad Id="DlLhAqaynq3OGltc29zmvQ" SlotId="NgaIaUOn7LJNDJ2QyOZtmX" Bounds="1003,554" />
            <Node Bounds="919,670,41,26" Id="Me0zWBDnU2HLLjLDE6tGnV">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
              </p:NodeReference>
              <Pin Id="A0TJYp2LnZ1P9g2BZUbktg" Name="Input" Kind="StateInputPin" />
              <Pin Id="TOdNbzQUcKyPkZdolIVMmu" Name="Item" Kind="InputPin" />
              <Pin Id="E47zDLzYkekMIY0qHXKfAE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="955,626,46,26" Id="FkUiHxe2OFDPhOD56A2wTr">
              <p:NodeReference LastCategoryFullName="Main.Client" LastDependency="RemoterUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Client" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="QedZyE1wYXHMi8ymy1NdrZ" Name="IP" Kind="InputPin" />
              <Pin Id="EB91PEQu1AkNwekq1W7qhv" Name="Hostname" Kind="InputPin" />
              <Pin Id="RAvs95SAVoEL2lJ3Nw8gIC" Name="Reachable" Kind="InputPin" />
              <Pin Id="JccQmuIEdoAMs8Jxcpl7pc" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Dghy9Q80EstLjJHS8vvqM6" SlotId="NgaIaUOn7LJNDJ2QyOZtmX" Bounds="921,721" />
            <Overlay Id="APFTmAqGmJVPGtSDPcSZFM" Name="Add Client" Bounds="836,496,203,264" />
            <Node Bounds="1153,577,89,162" Id="BcDKZTDE2jJOKbDBLx7mSH">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="MqBFMTXXvjyLASU4CV0SQr" Name="Break" Kind="OutputPin" />
              <Patch Id="PUAp8keRXfPN600tuzw79o" ManuallySortedPins="true">
                <Patch Id="JL7zm9pLNatN5rWmE3k7Ft" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MUl58AoVUjeOc5dg5KTbex" Name="Update" ManuallySortedPins="true">
                  <Pin Id="CmqdK1FTOMUNrENiAriPoE" Name="Keep" Kind="OutputPin" />
                </Patch>
                <Patch Id="R0hPTV9vyOgPgRVNGGwNF8" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1165,618,65,26" Id="MRrFLBsOsAvPSYzLnne8X3">
                  <p:NodeReference LastCategoryFullName="Main.Client" LastDependency="RemoterUI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Client" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="OVCIRDYoxegP3hGIVl845a" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qx5TAt9rGLrOY3uUc0coyQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AzIlyc3L8XwLTTdmdzz4mR" Name="IP" Kind="OutputPin" />
                  <Pin Id="HUBOeH1VgawMKfTuY0OnLE" Name="Hostname" Kind="OutputPin" />
                  <Pin Id="SBHvtODsQmEONoXB1WDOeT" Name="Reachable" Kind="OutputPin" />
                </Node>
                <Node Bounds="1185,676,27,19" Id="JeVCyOK4zHrPULvyk0GPLf">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="!=" />
                  </p:NodeReference>
                  <Pin Id="M2amqaQyJ3kOe4NGKOTMI1" Name="Input" Kind="InputPin" />
                  <Pin Id="E762XwzIFSqLMKokB0RRgf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R3wKCtYWXqUNjrbv5tT5NE" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OXqhlxhg5LML5ic68lmiLg" Bounds="1187,722" />
              </Patch>
              <ControlPoint Id="SVN03zusZMdP5yv75ez2HT" Bounds="1167,583" Alignment="Top" />
              <ControlPoint Id="GSIfKfHvDZVMC6Yt1Vqpw0" Bounds="1167,733" Alignment="Bottom" />
            </Node>
            <Pad Id="Sgf9sJyQNMuLlALuxJsqiA" SlotId="NgaIaUOn7LJNDJ2QyOZtmX" Bounds="1167,545" />
            <ControlPoint Id="CX8JSsig1wxPC2fyP6ZOUt" Bounds="1246,554" />
            <Pad Id="VLDXjhU6uIKNwBogXcYqQI" SlotId="NgaIaUOn7LJNDJ2QyOZtmX" Bounds="1167,777" />
            <Overlay Id="LoNtNMqOEDPNTrl66mt6PZ" Name="Remove Client" Bounds="1065,495,227,317" />
          </Canvas>
          <Patch Id="IIGRJozKzkkLptzcnn11aU" Name="Create" ParticipatingElements="LzyS0dVQh38OxLVcgCjogP" />
          <Patch Id="MsztmG3qGT4Pg2vkTRPfwy" Name="Update" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="QubR2a4bIDCMOCmH7WQje4" HasStateOut="true">
            <Fragment Id="OOn07Hvpil8QVF1TU2NCfJ" Patch="IIGRJozKzkkLptzcnn11aU" Enabled="true" />
            <Fragment Id="GCOF1BiGNSiL5tUyFZYzSP" Patch="MsztmG3qGT4Pg2vkTRPfwy" Enabled="true" />
            <Fragment Id="VUFrfvE0pK8N3TfdbJaMkK" Patch="LeLpdNShhGcNQIZOCoqD4d" />
            <Fragment Id="P5BHnK7ZzCcPkQ7MEiA2h1" Patch="UN3L8eQ4S1nO0Uoa5i3w26" />
            <Fragment Id="Ap3m4ApNVb9O66KfHhKa14" Patch="FCiOoJRXRYAOjf6vEnS28Y" />
            <Fragment Id="TgKRke3LTIwLpXjz1yoYkS" Patch="BbgfzRoky1lOsGqMGIyLej" />
            <Fragment Id="QUhU192dsOVOP6qGGStuCR" Patch="SXY9QJovEohMQ2DmH0g2HR" />
          </ProcessDefinition>
          <Slot Id="NgaIaUOn7LJNDJ2QyOZtmX" Name="Clients">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Client" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="TrXFKSN6ReCPUrE0iZkiiG" Ids="CnALEwE97zpLv2DqkV1KpV,OeROFJSZjBANZKVZ3BIEpN" />
          <Link Id="PIxcKFvw1ltNdK16YivURS" Ids="OeROFJSZjBANZKVZ3BIEpN,CU5M99gRwesPn7mPDCJXOS" IsHidden="true" />
          <Patch Id="LeLpdNShhGcNQIZOCoqD4d" Name="Split">
            <Pin Id="CU5M99gRwesPn7mPDCJXOS" Name="Clients" Kind="OutputPin" />
          </Patch>
          <Link Id="VUovBGSRcJQLoCZG5uyrCh" Ids="G3a40PZ8c13LaMIDbJ7vdy,RWR1AOKaDTPMSfHRHCvP6R" />
          <Link Id="K9dczhZH5eqOsac3QynWG1" Ids="OQuRaVvS7S6Nwkl2s0RhMI,UruasXjs7aeLtZdoQgV0cl" />
          <Link Id="LzyS0dVQh38OxLVcgCjogP" Ids="RK1Ahs178dhLTmzSZxNyg2,CnALEwE97zpLv2DqkV1KpV" />
          <Link Id="NgGF3lk3bbwLvjQUENX6X7" Ids="GTIHnTEfozgNfH67l7S1cf,LHheyPyKEgMMVWPZen59Po" />
          <Link Id="I7v1nstcus2L7uh3TnOJKm" Ids="NI7UPEQR3wbMRUc7tP3lFr,OTIItJn8zgMOm0MlgPzcxE" />
          <Patch Id="UN3L8eQ4S1nO0Uoa5i3w26" Name="CheckIP">
            <Pin Id="O7mz2Qaj4ghL7SeJxt4tXE" Name="Input" Kind="InputPin" />
            <Pin Id="GqvTy1khYRzMtyiSM36ZUJ" Name="Exists" Kind="OutputPin" Bounds="781,560" />
          </Patch>
          <Link Id="QDg7xcncq02OYZ4ciq48Jk" Ids="O7mz2Qaj4ghL7SeJxt4tXE,LGo6j87j6z0O0CuB4uaI7g" IsHidden="true" />
          <Link Id="ElF4Do6HirsPOeJa4kBmCe" Ids="LGo6j87j6z0O0CuB4uaI7g,BnP8NqRzimQNSooWA9c1Vw" />
          <Link Id="CQbNDIISdjiLenRT7TUYc5" Ids="GM3gX9VO2B2P3JgJhf4k40,GqvTy1khYRzMtyiSM36ZUJ" IsHidden="true" />
          <Link Id="Nmh2p47xOPGLP1KIJitWR7" Ids="Npfd1ETn8IvMMC2ssuYHy5,CKKIVciSB9wMpwK91mcCGl" IsHidden="true" />
          <Link Id="ByqKFN8xEq0Qa9X9V0itP1" Ids="DalHfGakjDHOqgtEq4Lw2v,M2cbYuSuB49MWLptUzO93C" IsHidden="true" />
          <Link Id="RcRMqGEnWyGPGupkVfoS7B" Ids="A0YZmhed9e7MJmmT4SrvNA,B0RjfGyDYJqLMAFgesjjew" />
          <Link Id="NAnKnpQhgRON60zseHmKzF" Ids="MDPVM6Fja3aM2GpnK4GNTr,UHFCWl9ltQuOldbb6o7a7F" />
          <Link Id="KLZ3CigEfhnQYW3i1wO9OP" Ids="CKKIVciSB9wMpwK91mcCGl,KaS0z3AL5UFN9E9Z28HwgS" />
          <Link Id="Eqvmt0d8EGSNohQPhslnh4" Ids="KD1u7Dy3adNQU0ohOqjBEt,DalHfGakjDHOqgtEq4Lw2v" />
          <Link Id="O9qB6Y7dCzcPvXoCcv21AF" Ids="JO5XoBFz0OAPOHjOb5yG2T,GM3gX9VO2B2P3JgJhf4k40" />
          <Patch Id="FCiOoJRXRYAOjf6vEnS28Y" Name="Operation" />
          <Patch Id="BbgfzRoky1lOsGqMGIyLej" Name="AddClient">
            <Pin Id="B3snpbEu1V1NCmrb0LyoEC" Name="Input" Kind="InputPin" />
          </Patch>
          <Link Id="VR6tCFIX1RvQSAs7cIO5Jk" Ids="DlLhAqaynq3OGltc29zmvQ,A0TJYp2LnZ1P9g2BZUbktg" />
          <Link Id="IzWifPZfOrxLukYPMH7yiX" Ids="BecYcTV3tvBL9k9mjXMWNx,QedZyE1wYXHMi8ymy1NdrZ" />
          <Link Id="RAiSlsVAUL4NqJmsyJKCIW" Ids="JccQmuIEdoAMs8Jxcpl7pc,TOdNbzQUcKyPkZdolIVMmu" />
          <Link Id="TOp5sUzzdmNPTCyzGaOmLR" Ids="E47zDLzYkekMIY0qHXKfAE,Dghy9Q80EstLjJHS8vvqM6" />
          <Link Id="FXwRxeCcMspL5mvK10b8QM" Ids="B3snpbEu1V1NCmrb0LyoEC,BecYcTV3tvBL9k9mjXMWNx" IsHidden="true" />
          <Patch Id="SXY9QJovEohMQ2DmH0g2HR" Name="RemoveClient" ParticipatingElements="VA0LCjxLxdhLsHuzLntaGD">
            <Pin Id="SXWBFTbNLatOdbFZJHKna2" Name="Input" Kind="InputPin" />
          </Patch>
          <Link Id="VA0LCjxLxdhLsHuzLntaGD" Ids="Sgf9sJyQNMuLlALuxJsqiA,SVN03zusZMdP5yv75ez2HT" />
          <Link Id="Rd6zSxCuY7POs5NI51F2H8" Ids="SVN03zusZMdP5yv75ez2HT,OVCIRDYoxegP3hGIVl845a" />
          <Link Id="Cm2QbtrvfBwLfv8arNdoTd" Ids="SXWBFTbNLatOdbFZJHKna2,CX8JSsig1wxPC2fyP6ZOUt" IsHidden="true" />
          <Link Id="TIcLV6CurioMGxmYdRauKI" Ids="AzIlyc3L8XwLTTdmdzz4mR,M2amqaQyJ3kOe4NGKOTMI1" />
          <Link Id="BZGpfKN4CZoLjimSXo7UkS" Ids="CX8JSsig1wxPC2fyP6ZOUt,E762XwzIFSqLMKokB0RRgf" />
          <Link Id="O7B0lCS6iWZOGTJgo7TqpV" Ids="OXqhlxhg5LML5ic68lmiLg,CmqdK1FTOMUNrENiAriPoE" IsHidden="true" />
          <Link Id="MzaqC9BqUV9PTEDwxHKLjH" Ids="R3wKCtYWXqUNjrbv5tT5NE,OXqhlxhg5LML5ic68lmiLg" />
          <Link Id="ANCOEUTIW71O6s30I6aeX8" Ids="Qx5TAt9rGLrOY3uUc0coyQ,GSIfKfHvDZVMC6Yt1Vqpw0" />
          <Link Id="UNVw6dRABy4OO3C0j3v8K6" Ids="GSIfKfHvDZVMC6Yt1Vqpw0,VLDXjhU6uIKNwBogXcYqQI" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G48rNDttPV0NB1pIgJqPdE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Af5U3I3fvqsLSzGHCYVUAZ">
        <Canvas Id="FsOUCQyZUZRNrfosAggzys" CanvasType="Group">
          <Node Bounds="397,594,145,19" Id="URtyVtMcdJiNnyqaQYd239">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VVd4Y8qCDVUQSFEfgwtG7r" Name="Bounds" Kind="InputPin" DefaultValue="1194, 393, 616, 439" />
            <Pin Id="IPsnksv0ZW8LmLvifnxtFI" Name="Input" Kind="InputPin" />
            <Pin Id="VKRwoLdFP88QCG6IWLkJpp" Name="Color" Kind="InputPin" />
            <Pin Id="IMlS6a0BaixOmzrxGP9QbI" Name="Clear" Kind="InputPin" />
            <Pin Id="Fq1BsLtONrpLTas2ILIXfT" Name="Space" Kind="InputPin" />
            <Pin Id="F4XLywOPPflL2wpeAierVU" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VGrrhlgmzSxPXHE93dibov" Name="VSync" Kind="InputPin" />
            <Pin Id="LS86hdY4LoQPDNzRBdZpCz" Name="Enabled" Kind="InputPin" />
            <Pin Id="DEMnbXq32deNOhMoSkiqK9" Name="Form" Kind="OutputPin" />
            <Pin Id="QFn3zjcxsKONYAW7b285re" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BwpLDJC8sqNMpkXqFUiplX" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,435,100,83" Id="Ah1S9jwkf52QWz69tJHJig">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="Oa76wMkADi4LtewxvpBRJp" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="P25ftDmFxxMNlVpWsiw7BQ" Name="Fonts" Kind="InputPin" />
            <Pin Id="ECkXVgdHfKLO89xzXytC2y" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="E18ZSX9fI6iLYEqkWvdtO3" Name="Style" Kind="InputPin" />
            <Pin Id="ME9bBhzgdxnQcqFMtq5rih" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="BekY79zI5RxO8IXYKB8Fht" Name="Output" Kind="OutputPin" />
            <Patch Id="GIDxLdvX9axLpFQJNWxnu5" ManuallySortedPins="true">
              <Patch Id="NrBz724unQ7PwYVD490Hlt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VAbzO9eXJnqPPmBt3Ddxsa" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="453,470,48,19" Id="CPoIzA6PjkZPBPRUZHqrEa">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="RemoterUI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Clients" />
                </p:NodeReference>
                <Pin Id="EX6HPB7eOyaOhQTS8AeFSt" Name="Context" Kind="InputPin" />
                <Pin Id="UF4avY6zokgPKdKppjA3iS" Name="Controller" Kind="InputPin" />
                <Pin Id="CuwOJFivVfrOv1jtxhhT5G" Name="Context" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <!--

    ************************ Clients ************************

-->
          <Node Name="Clients" Bounds="598,478" Id="GlfzcIRgeVvLcm0GyqY39j">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="D0XD0P89BkQOMfoykNik7d">
              <Canvas Id="SzvjC825EIwL7MvNHKoc7K" CanvasType="Group">
                <Node Bounds="390,337,601,610" Id="B5lzAK6R8c9Nih7jpfqgIn">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
                  </p:NodeReference>
                  <Pin Id="FB4xpZ5VOSyNDKCeX7U9v0" Name="Context" Kind="InputPin" />
                  <Pin Id="GnjBTRYwbToMSD4R66Iqrs" Name="Label" Kind="InputPin" />
                  <Pin Id="JSNJzbvpFjtLrKOH4IGiga" Name="Has Border" Kind="InputPin" />
                  <Pin Id="BgQKQcPNg4tLNe9KvIGOME" Name="Size" Kind="InputPin" />
                  <Pin Id="Dbn9NcbGYuAMpwTnUNBBSB" Name="Style" Kind="InputPin" />
                  <Pin Id="VvO9cPFOhFTLkb7MRgQppD" Name="Flags" Kind="InputPin" />
                  <Pin Id="FigNIB1UsrhO0HZ4crr7Tf" Name="Context" Kind="OutputPin" />
                  <Pin Id="Sq6Tj3x0Bm7NotRO2yWPqY" Name="Content Is Visible" Kind="OutputPin" />
                  <Patch Id="TDJd9IrJJc0L4A9Bcu5t8Z" ManuallySortedPins="true">
                    <Patch Id="FSs59sQNx0RNdE5mWngY5j" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VWDT9vEkII9MBVigKsENqN" Name="Update" ParticipatingElements="R3lrduIKJMGPafysnRY8BG,B8p3M7UD9QlMwLjiYwEbkS,UpY3gycudFINQMNSpETupK,EJuc5ECFB78LEA7bHYSHVo,CPrjtooYeBOMcFMu2RiWAM,DqCmkFyr0eLLycR1vYTHXj,T0cwwcRRr4LPJT5zNlBNW1" ManuallySortedPins="true" />
                    <Node Bounds="442,357,70,86" Id="MAT8uHnndUcQYhcSEsCxbQ">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="HJXNUjhX7L1OTs7pg8UwwK" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="Hq0egbx5JufQUdryW0WObq" Bounds="495,363" Alignment="Top" />
                      <ControlPoint Id="O6hebBmzAL8NbIdcNMDJFT" Bounds="456,437" Alignment="Bottom" />
                      <ControlPoint Id="JvXjIpiir6eQAFBILmoDRo" Bounds="456,363" Alignment="Top" />
                      <Patch Id="SgTMxB8HcuNMW1fQfsFCm8" ManuallySortedPins="true">
                        <Patch Id="IRoRG6AUdPSP00MzSivQ26" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Drw1vQgi2qaQAM2BzUglaR" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="KszN0D1pTkbOqQmOr44mC9" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="455,390,43,19" Id="HcAGDO7ax0LPyH7vciQkwd">
                          <p:NodeReference LastCategoryFullName="Main.Clients" LastDependency="RemoterUI.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Client" />
                          </p:NodeReference>
                          <Pin Id="GwRyh7KUMZtMPfqebkEJbS" Name="Context" Kind="InputPin" />
                          <Pin Id="HLEvwKexw1cMRneTZy6LAq" Name="Input" Kind="InputPin" />
                          <Pin Id="Sm9bCigOMHZNcpK70NTwYI" Name="Controller" Kind="InputPin" />
                          <Pin Id="G2Cj2M8HbPzNVE8pvrDt5f" Name="Context" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="452,652,125,19" Id="UvRkeF9b2jhNbbx1WN1wk6">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="Input (String Hint)" />
                      </p:NodeReference>
                      <Pin Id="N65NoJLtRu1PlKFF8zbZKR" Name="Context" Kind="InputPin" />
                      <Pin Id="QJCs8E6NXNLOVWjxyIrNbc" Name="Channel" Kind="InputPin" />
                      <Pin Id="D9iZxUEmhOINEn00t26Hu7" Name="Label" Kind="InputPin" />
                      <Pin Id="QbhQY4vGwHYMdXgIAGwVbp" Name="Hint" Kind="InputPin" />
                      <Pin Id="MvL3bZjM5rNP0sQ2nbXZSU" Name="Max Length" Kind="InputPin" />
                      <Pin Id="AHm8IYRLWiDLgEjgvvvyO2" Name="Flags" Kind="InputPin" />
                      <Pin Id="RkJ3I3otwDQOQhLB8LFPkQ" Name="Style" Kind="InputPin" />
                      <Pin Id="L0mm65cX8pDPEPH3KOmMLu" Name="Context" Kind="OutputPin" />
                      <Pin Id="AH8SlYshtfbNu4PNjNddMc" Name="Bang" Kind="OutputPin" />
                      <Pin Id="SH4bveZ3cGKNHI6mLjVKnK" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Pad Id="SrpmVihLFSlOfJLaMcqSES" Comment="Hint" Bounds="514,629,28,15" ShowValueBox="true" isIOBox="true" Value="IP">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="452,533,65,19" Id="IQPPgfCxGIBLvBHqiGc15j">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Text" />
                      </p:NodeReference>
                      <Pin Id="E6QzBmolRnyMdBqTOMDR6y" Name="Context" Kind="InputPin" />
                      <Pin Id="SMLgPLBQwbTMvKPjxiNFdG" Name="Text" Kind="InputPin" />
                      <Pin Id="TSQccHcqb64MRv1Xi4eadH" Name="Disabled" Kind="InputPin" />
                      <Pin Id="LuKr94Bfj5cMXeHgAxb5hG" Name="Style" Kind="InputPin" />
                      <Pin Id="QVhMjvgvzZLOZCULBivHjP" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Pad Id="CmPQiTsBWdMPznVQkc8zrp" Comment="Text" Bounds="474,503,122,15" ShowValueBox="true" isIOBox="true" Value="Add New Client">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="599,653,59,19" Id="Ufju3838e1sLpe0QyDcItQ">
                      <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="SameLine" />
                      </p:NodeReference>
                      <Pin Id="NidSJrltCaxOFisPf24VYn" Name="Context" Kind="InputPin" />
                      <Pin Id="UjoIv7cJCvHNtnZebnXOGT" Name="Offset" Kind="InputPin" />
                      <Pin Id="HwtTrl3oLiSNXnQCV86j2f" Name="Spacing" Kind="InputPin" />
                      <Pin Id="AmWMB7DdhXGN6LfmjWnTYL" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="869,535,53,19" Id="F0DHqyoK43iMiP9Nj5dlHy">
                      <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Channel" />
                      </p:NodeReference>
                      <Pin Id="MgKpzLQ4p7zM9CS4uPuvAE" Name="Value" Kind="InputPin" />
                      <Pin Id="HV3mEZIzqP6O2ymnsaWp3W" Name="Output" Kind="OutputPin" />
                      <Pin Id="I5hEkcNK7NyOw88ivaaear" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="739,656,240,271" Id="DB70wczdW2PO78vtg6e77I">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Disabled" />
                      </p:NodeReference>
                      <Pin Id="N6qbSF7yqhjOMjW1xp61fV" Name="Context" Kind="InputPin" />
                      <Pin Id="FmwtfTylZUvMF2Q2NJ82Ej" Name="Style" Kind="InputPin" />
                      <Pin Id="KO7vkykDqZuNqL9xvKe2Sr" Name="Apply" Kind="InputPin" />
                      <Pin Id="Izmjrcbpq7zOxrexBuFKEO" Name="Context" Kind="OutputPin" />
                      <Patch Id="SCGaRj1VG8nOvdS0BFbGtl" ManuallySortedPins="true">
                        <Patch Id="D1iAfxCvKUBNtUizAwktDj" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="N2w4iZeO0bYLTcViLOu4y3" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="751,706,85,19" Id="ObUxPRgru49PzLucvBXK8i">
                          <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessNode" Name="Button" />
                          </p:NodeReference>
                          <Pin Id="PpJNb68CjAMLSQFm9D2Ijv" Name="Context" Kind="InputPin" />
                          <Pin Id="D41cIkImiQULYac4C1oLWi" Name="Channel" Kind="InputPin" />
                          <Pin Id="T4thy1VyBAjPnNsmkCh091" Name="Label" Kind="InputPin" />
                          <Pin Id="JXxTPMPOJDwNN2EMFvAnzh" Name="Size" Kind="InputPin" />
                          <Pin Id="OlUxX7GQEKIPNAaek6LxwY" Name="Style" Kind="InputPin" />
                          <Pin Id="TJuEWRmBg11MkptROh54g1" Name="Context" Kind="OutputPin" />
                          <Pin Id="GotLzS1YWJ4PtsXZFbDKvh" Name="Bang" Kind="OutputPin" />
                        </Node>
                        <Pad Id="SSnNwbYtAhVOZ1WmYzqbxN" Comment="Label" Bounds="793,684,35,15" ShowValueBox="true" isIOBox="true" Value="Add">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Node Bounds="831,744,136,163" Id="D5QyB7FLb50MnYBSERjmos">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="DHxigcB1eMEQAGBbt781dK" Name="Condition" Kind="InputPin" />
                          <Patch Id="S65FWxZj4AQMUHsbegbh9p" ManuallySortedPins="true">
                            <Patch Id="NQKjAlh96BaPCfVFGBuz3y" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="EGmrAFqG4puMNy7Dr8SlBX" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="871,861,55,26" Id="Rd0A5vT9XFPMMjH8Ho3sRT">
                              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="SetValue" />
                              </p:NodeReference>
                              <Pin Id="ImaFXBTXYeHL17RmGM0L3M" Name="Input" Kind="StateInputPin" />
                              <Pin Id="L7F21jMn6k8MgDgd8zDwVt" Name="Value" Kind="InputPin" />
                              <Pin Id="MHKAMLd3PqlLDVNMt4tTd7" Name="Apply" Kind="InputPin" />
                              <Pin Id="StCBtUmv1mUNDpTL46a93G" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="860,764,95,86" Id="Qvyuavp2HCsLumCn11cjnA">
                              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                                <Choice Kind="ProcessAppFlag" Name="Do" />
                                <PinReference Kind="InputPin" Name="Node Context" />
                                <PinReference Kind="InputPin" Name="Region" />
                                <PinReference Kind="InputPin" Name="Update" />
                              </p:NodeReference>
                              <Patch Id="SC6Krzq1X38NrFIbJdeoaL" ManuallySortedPins="true">
                                <Patch Id="OGkPsT4HQ4VQKYuL2hcikp" Name="Create" ManuallySortedPins="true" />
                                <Patch Id="R6RZU8e8vS2PicwUWfBiRq" Name="Update" ManuallySortedPins="true" />
                                <Node Bounds="882,800,61,26" Id="RHWKn9RpyCZM27jiCs4XPY">
                                  <p:NodeReference LastCategoryFullName="Main.Controller" LastDependency="RemoterUI.vl">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <Choice Kind="OperationCallFlag" Name="AddClient" />
                                  </p:NodeReference>
                                  <Pin Id="C6InTNsuCFUNaUZLicOfwI" Name="State Input" Kind="StateInputPin" />
                                  <Pin Id="FocRPkGr64CQH5zXFCr13V" Name="Input" Kind="InputPin" />
                                  <Pin Id="MFsBkOEP1tGQNemHuNfl9j" Name="Output" Kind="StateOutputPin" />
                                </Node>
                              </Patch>
                              <ControlPoint Id="BPqJwCYUyikP0brtBdJjdm" Bounds="872,770" Alignment="Top" />
                              <ControlPoint Id="J9Tw8CN1xv6QGJqRU8pEmY" Bounds="873,844" Alignment="Bottom" />
                            </Node>
                          </Patch>
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="513,693,80,86" Id="MrKRxztYNfdPhBwBnpEyXX">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      </p:NodeReference>
                      <Pin Id="POptDXzKn3TLTGkABnnz7x" Name="Force" Kind="InputPin" />
                      <Pin Id="JQzN8pyhTCBQDMcd1gZPS6" Name="Dispose Cached Outputs" Kind="InputPin" />
                      <Pin Id="LKKwYF8K4S7OC48IhAm88k" Name="Has Changed" Kind="OutputPin" />
                      <Patch Id="RlkHyG7YKchPhLMg06j4Gz" ManuallySortedPins="true">
                        <Patch Id="SnU7R6X9sfQLIvWtAWOeUa" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="O9Gjw4Z1omGMCQy8vHgwLm" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="527,727,52,26" Id="CbXuNWlRxyjMhPZQojUTqY">
                          <p:NodeReference LastCategoryFullName="Main.Controller" LastDependency="RemoterUI.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CheckIP" />
                          </p:NodeReference>
                          <Pin Id="EfWgT0OJXEZOYR6Zx8g9lv" Name="State Input" Kind="StateInputPin" />
                          <Pin Id="HKjihi9kfU8PSZp4Y3r9M7" Name="Input" Kind="InputPin" />
                          <Pin Id="NqtMXLhJzBRO1acCr7I555" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="HPw0CVOuQ4kQUGG3NAEp4A" Name="Exists" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="NKmzUCcVmNwMKP1vI5IKg2" Bounds="576,773" Alignment="Bottom" />
                    </Node>
                    <ControlPoint Id="EIW7e17hDdmNSc1r5Jceo3" Bounds="920,600" />
                    <ControlPoint Id="Ri8Pk8VAmJ0LoMh7QCage4" Bounds="627,781" />
                  </Patch>
                </Node>
                <ControlPoint Id="SIBgSVwG5wQOs2CsLwkObN" Bounds="300,932" />
                <ControlPoint Id="Og2RoezYna3NWWuUAfDN1D" Bounds="331,241" />
                <!--

    ************************ Client ************************

-->
                <Node Name="Client" Bounds="829,261" Id="BcOfavf4kFvLvplkLtINKM">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="TT7OTM4FYFhPEK8nrwQBpH">
                    <Canvas Id="CwgNLgLqhyDOqR47pPQ2Xz" CanvasType="Group">
                      <ControlPoint Id="TgqPGSe2VMeLMRP9IrJ8oZ" Bounds="1430,965" />
                      <ControlPoint Id="CrWwYNyJiSoM07KTAMaC7F" Bounds="308,265" />
                      <ControlPoint Id="TeIJys9vIaAMYTnoOby5gs" Bounds="669,260" />
                      <Node Bounds="668,300,65,26" Id="GP9k6EOtfy0OxNdZFAKTui">
                        <p:NodeReference LastCategoryFullName="Main.Client" LastDependency="RemoterUI.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Client" />
                          <Choice Kind="OperationCallFlag" Name="Split" />
                        </p:NodeReference>
                        <Pin Id="QJIVKsX1JYPMlMY9NOJ9VF" Name="Input" Kind="StateInputPin" />
                        <Pin Id="DfHhBIfdnxNOi13oLQEm6O" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="E6RldfBrH0BO51d4zTr8PO" Name="IP" Kind="OutputPin" />
                        <Pin Id="GbPRTqHrm0AObD5xtCPkAq" Name="Hostname" Kind="OutputPin" />
                        <Pin Id="PuADJBmatiiPNP8bb0qbQA" Name="Reachable" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="652,436,89,103" Id="FeZFWLPUGFJLBaKZ397ZvU">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          <Choice Kind="ProcessAppFlag" Name="Group" />
                        </p:NodeReference>
                        <Patch Id="M6XXrn7dW40MxEB7T3sAkK" ManuallySortedPins="true">
                          <Patch Id="EXjhd1Wba2mM2AJOzjvdzi" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="J3MEOznMvBYOJjYirUExZo" Name="Update" ManuallySortedPins="true" />
                          <Node Bounds="664,459,65,19" Id="A5qBCsOQyr4L3j5mZmZsn1">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                              <Choice Kind="ProcessAppFlag" Name="Text" />
                            </p:NodeReference>
                            <Pin Id="CXgumn1T42DMGysZNp1cmN" Name="Context" Kind="InputPin" />
                            <Pin Id="SjyVFX7RbPyOAZMVz0C3ad" Name="Text" Kind="InputPin" />
                            <Pin Id="TCqtbkUMfp8NQNZzEw5VTH" Name="Disabled" Kind="InputPin" />
                            <Pin Id="EoBFEhcjf9AQLxFntZESi9" Name="Style" Kind="InputPin" />
                            <Pin Id="OYY6M8JwN7yMFZh7dMdjKN" Name="Context" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="664,500,65,19" Id="DCuyKlV1kl3N8FSxKYDy5M">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                              <Choice Kind="ProcessAppFlag" Name="Text" />
                            </p:NodeReference>
                            <Pin Id="VSoXQrI2JqINJwF6y1R9Cz" Name="Context" Kind="InputPin" />
                            <Pin Id="MFD7oV3Jh4xMN3TLH0cpfw" Name="Text" Kind="InputPin" />
                            <Pin Id="TU2MTfxRleOLd97V404j3T" Name="Disabled" Kind="InputPin" />
                            <Pin Id="FblrWnvgsncPR01sGZ4P4G" Name="Style" Kind="InputPin" />
                            <Pin Id="Racx1JXesKINS1xCDd8UaL" Name="Context" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <Pin Id="Bd1PHynRs4kP0XIyb5ssV4" Name="Context" Kind="InputPin" />
                        <Pin Id="T8vmOw5IgxeO1lq4CFeY9j" Name="Style" Kind="InputPin" />
                        <Pin Id="LqaoIk65fOLOQHSDdK3m72" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="309,373,162,182" Id="GwovwVPqo6WPHv49tII8ra">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          <Choice Kind="ProcessAppFlag" Name="Group" />
                        </p:NodeReference>
                        <Patch Id="I82Q5uHN49bLrwOxOMTgAP" ManuallySortedPins="true">
                          <Patch Id="RqUPsTcwuRTL75Z4jcNX8T" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="PWy2K4vGinOObSVbI9ZHc3" Name="Update" ParticipatingElements="K1ZFxineZo7N3hmeWZ02oj" ManuallySortedPins="true" />
                          <Node Bounds="321,516,42,19" Id="DLmHdAFad8KPgCvAuO2ypT">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="Bullet" />
                            </p:NodeReference>
                            <Pin Id="PkE8GRqZEQjMvlsKAEUwuR" Name="Context" Kind="InputPin" />
                            <Pin Id="GWVb09UkNdQO4ARfEWcKha" Name="Style" Kind="InputPin" />
                            <Pin Id="TwoZEjAAY9EMC0IUx8TLBS" Name="Context" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="358,478,85,19" Id="VFFxhfMWwvwLRqa7Aq1eZP">
                            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="SetTextStyle" />
                            </p:NodeReference>
                            <Pin Id="UBpORq6kPzrPmQJK8rZeFm" Name="Input" Kind="InputPin" />
                            <Pin Id="TvDc6rFpqKGPOZuQp9jjBY" Name="Color" Kind="InputPin" />
                            <Pin Id="NH1EgmmcGF4QCrAxKbE0uZ" Name="Disabled Color" Kind="InputPin" />
                            <Pin Id="D47ItxTcOO9LlcV2wtyJuH" Name="Selected Text Background" Kind="InputPin" />
                            <Pin Id="Hgz5xWEPH3KLrchqm363O1" Name="Font Name" Kind="InputPin" />
                            <Pin Id="BunV6i8n3ZPPOQS7uDgUQG" Name="Output" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="378,441,45,19" Id="GBk1bEgmmtyLulOWsb03s1">
                            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                            </p:NodeReference>
                            <Pin Id="GpLI4xxYXf9NVO8ovsp1Sw" Name="Condition" Kind="InputPin" />
                            <Pin Id="FVlvZCg8jx9PetDKLlvuG6" Name="Input" Kind="InputPin" />
                            <Pin Id="JQIWSNlY9QDPYk2seGW7Gr" Name="Input 2" Kind="InputPin" />
                            <Pin Id="IL3tVmA4T4kL7hzhVd85Oc" Name="Output" Kind="OutputPin" />
                          </Node>
                          <Pad Id="Qjya4gJLGMLMAQBhuxRPjr" Comment="" Bounds="420,422,20,15" ShowValueBox="true" isIOBox="true" Value="0.37999773, 1, 0, 1">
                            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="TypeFlag" Name="RGBA" />
                            </p:TypeAnnotation>
                          </Pad>
                          <Pad Id="GuKof42UsEmOjl66Ut355L" Comment="" Bounds="399,401,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.12000084, 0, 1">
                            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="TypeFlag" Name="RGBA" />
                            </p:TypeAnnotation>
                          </Pad>
                        </Patch>
                        <Pin Id="UUn1J1Sw3flPQxXtA3l7tn" Name="Context" Kind="InputPin" />
                        <Pin Id="Rqe8tjQu4QdNP4RkpzdsN2" Name="Style" Kind="InputPin" />
                        <Pin Id="J4rX1a2l9PAOxUw5hvY9Hs" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="497,521,59,19" Id="DpdbRwpCqeeLtuXLzdORyB">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="SameLine" />
                        </p:NodeReference>
                        <Pin Id="VQdFP9NxFV0M4UcubPe6K6" Name="Context" Kind="InputPin" />
                        <Pin Id="MCqoXZpQzkMO2R8FrRhCW4" Name="Offset" Kind="InputPin" />
                        <Pin Id="Qyno9cnZoucP6nmEpK7o5d" Name="Spacing" Kind="InputPin" />
                        <Pin Id="CqW05RJZatLNDSaSN4PT1M" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="CbLtLN60AGtQUu6yHuY5Id" Comment="Offset" Bounds="526,426,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="779,513,59,19" Id="Vwu1w9wKkuLOA8aVjTbWjq">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="SameLine" />
                        </p:NodeReference>
                        <Pin Id="M5AJrDkLsHaPDbaoxFGCeT" Name="Context" Kind="InputPin" />
                        <Pin Id="C1j4Ed5IOSBLn8ZMPRo0fh" Name="Offset" Kind="InputPin" />
                        <Pin Id="DWWB86z3TJTO1OS1O594d1" Name="Spacing" Kind="InputPin" />
                        <Pin Id="RKtftq7fLozPBH0kZSEq0w" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="ChqXvDLDulaPUomLVkzkhN" Comment="Offset" Bounds="808,418,35,15" ShowValueBox="true" isIOBox="true" Value="0.86">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="970,384,293,477" Id="ApIdVO2ZvxVM9WihByz46V">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          <Choice Kind="ProcessAppFlag" Name="Group" />
                        </p:NodeReference>
                        <Pin Id="A5zyPWwh8WSMz1rY0yscm8" Name="Context" Kind="InputPin" />
                        <Pin Id="P4wkRnsWZrMNVkGXyYysYS" Name="Style" Kind="InputPin" />
                        <Pin Id="AYjo1AQKQVIPdjNonYZBUf" Name="Context" Kind="OutputPin" />
                        <Patch Id="RR3IPdf23Y6O4MCOX4WfFZ" ManuallySortedPins="true">
                          <Patch Id="OjCi52ApS5ANjz7zmpLCVw" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Tf1YVUQE0PwMvKR45oZN6M" Name="Update" ParticipatingElements="EqaqMyXJ6ObMS9TKg69J9j,Ngf39UkcKvkQGyf0bNTr79,OehTNf1V2DxLqrHwP1okjl" ManuallySortedPins="true" />
                          <Node Bounds="982,482,85,19" Id="DfpboC1D1g6MBBnItKIBsl">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                              <Choice Kind="ProcessNode" Name="Button" />
                            </p:NodeReference>
                            <Pin Id="KhmYjBSWdHTOxmEW37P3HY" Name="Context" Kind="InputPin" />
                            <Pin Id="QFleWSVx5FfNrD3pmtiaQ3" Name="Channel" Kind="InputPin" />
                            <Pin Id="VkeWRK5h9X2OIrOl75iI9y" Name="Label" Kind="InputPin" />
                            <Pin Id="NtVN0ayc4H6MvwuJV7f8VP" Name="Size" Kind="InputPin" />
                            <Pin Id="JBGgSruS9UGPplbZsJD4tx" Name="Style" Kind="InputPin" />
                            <Pin Id="ERS1v6QVGw2NuBIdh8ySXd" Name="Context" Kind="OutputPin" />
                            <Pin Id="TEfES8WQXY1MthkFD9DGYI" Name="Bang" Kind="OutputPin" />
                          </Node>
                          <Pad Id="PYYAAcsntnhPwY4W7ors4A" Comment="Label" Bounds="1024,456,35,15" ShowValueBox="true" isIOBox="true" Value="...">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                          <Node Bounds="1050,606,180,235" Id="Jt8AtJExT6aMqUfXxDUJxm">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ProcessAppFlag" Name="Popup" />
                            </p:NodeReference>
                            <Patch Id="Ecta7LedgB4LiMhpCMeehQ" ManuallySortedPins="true">
                              <Patch Id="Sbanv7NQgKyPzYXneuBORC" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="I2z5iNqGrT4M3Kix0G2MVt" Name="Update" ParticipatingElements="LaeQ06HcV4PMpfz1bdvqSr,Gp2OakQBLVPNKf8n2mgFnX,IRUNsFeL8USPhfpevILbR1,RaWIsS8AbWLNO5sfuTBYtz,E0UkprCg5BqO38kFrtUyAl" ManuallySortedPins="true" />
                              <Node Bounds="1062,656,85,19" Id="AJD3zVzFjplMsvMnEuSntp">
                                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                                  <Choice Kind="ProcessNode" Name="Button" />
                                </p:NodeReference>
                                <Pin Id="QtPEBXJ5uBwNZbdtFe76gl" Name="Context" Kind="InputPin" />
                                <Pin Id="MMJ1Npm2CMGQHX2rmyNZyb" Name="Channel" Kind="InputPin" />
                                <Pin Id="OjNXi04tLSlLcJrZwy0AhG" Name="Label" Kind="InputPin" />
                                <Pin Id="MMJro1Qm4j6PV4jEqanCGw" Name="Size" Kind="InputPin" />
                                <Pin Id="BVV4OXs74P4NcUwH2Ye4CE" Name="Style" Kind="InputPin" />
                                <Pin Id="PuvV5erHFLYM54SVsMc5MA" Name="Context" Kind="OutputPin" />
                                <Pin Id="Brm13IT74X9QY0Okr9bO73" Name="Bang" Kind="OutputPin" />
                              </Node>
                              <Node Bounds="1062,735,85,19" Id="VAvDaMsQbtxPgALULVmAhA">
                                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                                  <Choice Kind="ProcessNode" Name="Button" />
                                </p:NodeReference>
                                <Pin Id="Ddlr0IURyqeO0wKjVLrpGE" Name="Context" Kind="InputPin" />
                                <Pin Id="HXMI95CKR2BLX19lmlFiJN" Name="Channel" Kind="InputPin" />
                                <Pin Id="BB33GacPnXXMyf9lt4FIMb" Name="Label" Kind="InputPin" />
                                <Pin Id="A0c5cAozYCBLfLRB4vw7Cz" Name="Size" Kind="InputPin" />
                                <Pin Id="EBP9Q285BjOPH3smIgX1Su" Name="Style" Kind="InputPin" />
                                <Pin Id="KAbNiV5aDMyMIA1kVKGsaQ" Name="Context" Kind="OutputPin" />
                                <Pin Id="BRmg2npT5cFOGzhiMZPjr9" Name="Bang" Kind="OutputPin" />
                              </Node>
                              <Node Bounds="1063,802,85,19" Id="ITt5dTU3M2VMYJ4XVwcYox">
                                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                                  <Choice Kind="ProcessNode" Name="Button" />
                                </p:NodeReference>
                                <Pin Id="OouIPwVECyyPpIPNE6X1bK" Name="Context" Kind="InputPin" />
                                <Pin Id="H8z9LFgyQlIQALMKErPLsI" Name="Channel" Kind="InputPin" />
                                <Pin Id="M27yfcZyZGwOo1bVGECFAY" Name="Label" Kind="InputPin" />
                                <Pin Id="MQfmQivydwQOJGYylddSrl" Name="Size" Kind="InputPin" />
                                <Pin Id="DVphktc0Mt5Or35BoxsjTA" Name="Style" Kind="InputPin" />
                                <Pin Id="Kg5GNxHEp2iQd3PYBh6qsW" Name="Context" Kind="OutputPin" />
                                <Pin Id="FgnzcaIlK76MVFo6jgl4DC" Name="Bang" Kind="OutputPin" />
                              </Node>
                              <Pad Id="R4icG3JMmLwMGhGbvy4c8w" Comment="Label" Bounds="1104,634,68,15" ShowValueBox="true" isIOBox="true" Value="Disconnect">
                                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                </p:TypeAnnotation>
                              </Pad>
                              <Pad Id="P7PhroO4udoNxw5nCkv8f3" Comment="Label" Bounds="1104,705,35,15" ShowValueBox="true" isIOBox="true" Value="Reboot">
                                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                </p:TypeAnnotation>
                              </Pad>
                              <Pad Id="DLpwL2JY7KcQDAaISu42nw" Comment="Label" Bounds="1105,781,35,15" ShowValueBox="true" isIOBox="true" Value="Shutdown">
                                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                </p:TypeAnnotation>
                              </Pad>
                            </Patch>
                            <Pin Id="RiFEC5H5jsMLBTdLssKWic" Name="Context" Kind="InputPin" />
                            <Pin Id="KOrEm5CBg3ANh77rPxGzrM" Name="Label" Kind="InputPin" />
                            <Pin Id="RwDENRobkxZNn7ivpyRQ4t" Name="Position" Kind="InputPin" />
                            <Pin Id="FLuNSfK5RAML9exXeHDkow" Name="Style" Kind="InputPin" />
                            <Pin Id="OjtYNhQEOASLw7LTTxalU1" Name="Flags" Kind="InputPin" />
                            <Pin Id="LCqPI8xbZGxLVV7ra12X6x" Name="Visible" Kind="InputPin" />
                            <Pin Id="BGLh2as5QR1MiuHCM633JK" Name="Lifespan" Kind="InputPin" />
                            <Pin Id="JcTqHX16VvwOjNCC7QJxsf" Name="Context" Kind="OutputPin" />
                            <Pin Id="FwUBPPPJxrYLR4vb9N2Gbx" Name="Content Is Visible" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="1196,515,53,19" Id="LKYKqJIcJuGOG0DdSnalC9">
                            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                              <Choice Kind="ProcessAppFlag" Name="Channel" />
                            </p:NodeReference>
                            <Pin Id="PKTEN09b2f7PqkHMwHMYA8" Name="Value" Kind="InputPin" />
                            <Pin Id="A7HbAaj5fVNLUKKN3R9zln" Name="Output" Kind="OutputPin" />
                            <Pin Id="Jou39CVlTeSNA1Musq1Oik" Name="Value" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="1196,566,55,26" Id="PKXJ8aHWwOjLdrG41iaqOv">
                            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                              <Choice Kind="OperationCallFlag" Name="SetValue" />
                            </p:NodeReference>
                            <Pin Id="D23aWCZFK7oMLkqyGsFo0o" Name="Input" Kind="StateInputPin" />
                            <Pin Id="DWAiMMaDEEwQJhZzTLKajf" Name="Value" Kind="InputPin" DefaultValue="True" />
                            <Pin Id="Fsy04sIGHzDMl337EEMoK5" Name="Apply" Kind="InputPin" />
                            <Pin Id="EwBEmmigQRLOtLU1mKBikE" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="982,407,110,19" Id="SYPYJXsfAdSO6juVvRdhhO">
                            <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="GetCursorPos" />
                            </p:NodeReference>
                            <Pin Id="JJ4qGyGMCISO3yt1SzGYYR" Name="Context" Kind="InputPin" />
                            <Pin Id="T5yG73fDkIJOt10Lc3LJPk" Name="Context" Kind="OutputPin" />
                            <Pin Id="VWsPVzIAxXZLgCRQvW9RJ7" Name="Value" Kind="OutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                      <Node Bounds="1339,391,59,19" Id="Bi2nniCudZVQa3sMKNf0p8">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="SameLine" />
                        </p:NodeReference>
                        <Pin Id="FugQrtPdYPgNPDKcXUxmnS" Name="Context" Kind="InputPin" />
                        <Pin Id="ECStiTYOU2uM5gIGk7uGxC" Name="Offset" Kind="InputPin" />
                        <Pin Id="GsAlF6W4QQBNstB4t2KcPW" Name="Spacing" Kind="InputPin" />
                        <Pin Id="PdiTvVKao2lLVv2ILEqVvg" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1431,395,85,19" Id="NrB3yScxIhrLK2h1mO5b4A">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          <Choice Kind="ProcessNode" Name="Button" />
                        </p:NodeReference>
                        <Pin Id="A2g7DNYN2f5N1EEWsGi0is" Name="Context" Kind="InputPin" />
                        <Pin Id="MYKKtnD86sBMeyLjlfjKau" Name="Channel" Kind="InputPin" />
                        <Pin Id="GH77sF2yT66MGWiV7VmIb9" Name="Label" Kind="InputPin" />
                        <Pin Id="NX2ZmVB1R2qLzgyIwMBs9m" Name="Size" Kind="InputPin" />
                        <Pin Id="J8aEwwDoZk6POdPP4viOQn" Name="Style" Kind="InputPin" />
                        <Pin Id="PqSkMwrTlTJMa9Kowmt7Or" Name="Context" Kind="OutputPin" />
                        <Pin Id="HFFn8SIKRrqLPazS3M0sGP" Name="Bang" Kind="OutputPin" />
                      </Node>
                      <Pad Id="Vlx1VYCHCCdNDOBYvyUFkg" Comment="Label" Bounds="1473,371,35,15" ShowValueBox="true" isIOBox="true" Value="x">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="1511,441,109,84" Id="NoykkGU7o55LIVbXScP7mL">
                        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        </p:NodeReference>
                        <Pin Id="QpiIZHglwqfPiDKCRBe1iK" Name="Condition" Kind="InputPin" />
                        <Patch Id="SNJJbLrzN6TOnFuwBIksQx" ManuallySortedPins="true">
                          <Patch Id="Aatx6QOTa0DLIuErH8OCkv" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="MBqKdO4VVGtNh43rqs0KZ2" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="1530,473,78,26" Id="PAS1m60nk9nNfXq1rFGVu6">
                            <p:NodeReference LastCategoryFullName="Main.Controller" LastDependency="RemoterUI.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="RemoveClient" />
                            </p:NodeReference>
                            <Pin Id="UUCJuc9k6uPLvqwWxW2njo" Name="State Input" Kind="StateInputPin" />
                            <Pin Id="EpmHjHuhD54N8z7fpKZ5Qq" Name="Input" Kind="InputPin" />
                            <Pin Id="HOysePSCMWZOcBN0jhQ7Rq" Name="Output" Kind="StateOutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                      <ControlPoint Id="Eg1Vy3ywCnJPJHywhhqoNX" Bounds="1532,292" />
                    </Canvas>
                    <Patch Id="U88nZb4g7SiOnji0bTti3Q" Name="Create" />
                    <Patch Id="DqY700Q9H6PNBLp3u0FaeX" Name="Update">
                      <Pin Id="VFUOjrYCk9oOWCoh0wWtvZ" Name="Context" Kind="OutputPin" Bounds="457,428" />
                      <Pin Id="BkaezRMkBpROrdytYRIVRr" Name="Context" Kind="InputPin" Bounds="445,275" />
                      <Pin Id="HUhMYbTXcbwL8ZGZlH3eTH" Name="Input" Kind="InputPin" />
                      <Pin Id="CkMwiIXlaxyO8xoAbvoxcF" Name="Controller" Kind="InputPin" />
                    </Patch>
                    <!--

    ************************  ************************

-->
                    <ProcessDefinition Id="GOMxBwiB2fUM81prOJ1CdH">
                      <Fragment Id="DbG8FaFqNEhPRqPdOCxvwV" Patch="U88nZb4g7SiOnji0bTti3Q" Enabled="true" />
                      <Fragment Id="Q3SJrJik27AQTaiGTBq67M" Patch="DqY700Q9H6PNBLp3u0FaeX" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="HVieKSIzRHpPSnc2xrQkan" Ids="TgqPGSe2VMeLMRP9IrJ8oZ,VFUOjrYCk9oOWCoh0wWtvZ" IsHidden="true" />
                    <Link Id="PSrovBDS5yLO71Rx2PQ0ol" Ids="BkaezRMkBpROrdytYRIVRr,CrWwYNyJiSoM07KTAMaC7F" IsHidden="true" />
                    <Link Id="D5MW4KKlXsKLUrSB6iqC8C" Ids="HUhMYbTXcbwL8ZGZlH3eTH,TeIJys9vIaAMYTnoOby5gs" IsHidden="true" />
                    <Link Id="J9M1uNaEIJZM3Bz7F45SD3" Ids="TeIJys9vIaAMYTnoOby5gs,QJIVKsX1JYPMlMY9NOJ9VF" />
                    <Link Id="T2cZwhqfjLNNktj6ZtGQyO" Ids="E6RldfBrH0BO51d4zTr8PO,SjyVFX7RbPyOAZMVz0C3ad" />
                    <Link Id="HcIJ4whW3fDNauqZAfPED5" Ids="GbPRTqHrm0AObD5xtCPkAq,MFD7oV3Jh4xMN3TLH0cpfw" />
                    <Link Id="O2rU876eQPTPfYw15SYhaq" Ids="OYY6M8JwN7yMFZh7dMdjKN,VSoXQrI2JqINJwF6y1R9Cz" />
                    <Link Id="BNdPTn6iWEAOVcPYBsGE0X" Ids="J4rX1a2l9PAOxUw5hvY9Hs,VQdFP9NxFV0M4UcubPe6K6" />
                    <Link Id="EPWOQ20H0ZjMzqwcCVFJb9" Ids="CqW05RJZatLNDSaSN4PT1M,Bd1PHynRs4kP0XIyb5ssV4" />
                    <Link Id="JFZPbR4y0J7MytLgWFColD" Ids="CrWwYNyJiSoM07KTAMaC7F,UUn1J1Sw3flPQxXtA3l7tn" />
                    <Link Id="K1ZFxineZo7N3hmeWZ02oj" Ids="BunV6i8n3ZPPOQS7uDgUQG,GWVb09UkNdQO4ARfEWcKha" />
                    <Link Id="D17zkkfStyfP5JuekLnRGz" Ids="PuADJBmatiiPNP8bb0qbQA,GpLI4xxYXf9NVO8ovsp1Sw" />
                    <Link Id="Als2IKIBxujQOoV6dT5mZj" Ids="IL3tVmA4T4kL7hzhVd85Oc,TvDc6rFpqKGPOZuQp9jjBY" />
                    <Link Id="NfZnj36p6joNlC0BriC7Kl" Ids="Qjya4gJLGMLMAQBhuxRPjr,JQIWSNlY9QDPYk2seGW7Gr" />
                    <Link Id="BEf8jNPNrcoMFJ276BXrvd" Ids="GuKof42UsEmOjl66Ut355L,FVlvZCg8jx9PetDKLlvuG6" />
                    <Link Id="O6DK6mRLVKVLW8xPvyNxDQ" Ids="CbLtLN60AGtQUu6yHuY5Id,MCqoXZpQzkMO2R8FrRhCW4" />
                    <Link Id="ScE3pkfGtz9MOMr0nB8Xxe" Ids="ChqXvDLDulaPUomLVkzkhN,C1j4Ed5IOSBLn8ZMPRo0fh" />
                    <Link Id="DHcRxNJF2YfMKlYzua3sym" Ids="LqaoIk65fOLOQHSDdK3m72,M5AJrDkLsHaPDbaoxFGCeT" />
                    <Link Id="UcTayVnoZcIMHHzYPeimlm" Ids="RKtftq7fLozPBH0kZSEq0w,A5zyPWwh8WSMz1rY0yscm8" />
                    <Link Id="EqaqMyXJ6ObMS9TKg69J9j" Ids="PYYAAcsntnhPwY4W7ors4A,VkeWRK5h9X2OIrOl75iI9y" />
                    <Link Id="LaeQ06HcV4PMpfz1bdvqSr" Ids="PuvV5erHFLYM54SVsMc5MA,Ddlr0IURyqeO0wKjVLrpGE" />
                    <Link Id="Gp2OakQBLVPNKf8n2mgFnX" Ids="KAbNiV5aDMyMIA1kVKGsaQ,OouIPwVECyyPpIPNE6X1bK" />
                    <Link Id="ORm9Z0wHRxYNpYur31X9ov" Ids="A7HbAaj5fVNLUKKN3R9zln,D23aWCZFK7oMLkqyGsFo0o" />
                    <Link Id="Qi8fSEalrKwPWtOjJwJLsd" Ids="TEfES8WQXY1MthkFD9DGYI,Fsy04sIGHzDMl337EEMoK5" />
                    <Link Id="RaoRMpgDki0LawDGU83yDg" Ids="EwBEmmigQRLOtLU1mKBikE,LCqPI8xbZGxLVV7ra12X6x" />
                    <Link Id="Ngf39UkcKvkQGyf0bNTr79" Ids="T5yG73fDkIJOt10Lc3LJPk,KhmYjBSWdHTOxmEW37P3HY" />
                    <Link Id="OehTNf1V2DxLqrHwP1okjl" Ids="VWsPVzIAxXZLgCRQvW9RJ7,RwDENRobkxZNn7ivpyRQ4t" />
                    <Link Id="IRUNsFeL8USPhfpevILbR1" Ids="R4icG3JMmLwMGhGbvy4c8w,OjNXi04tLSlLcJrZwy0AhG" />
                    <Link Id="RaWIsS8AbWLNO5sfuTBYtz" Ids="P7PhroO4udoNxw5nCkv8f3,BB33GacPnXXMyf9lt4FIMb" />
                    <Link Id="E0UkprCg5BqO38kFrtUyAl" Ids="DLpwL2JY7KcQDAaISu42nw,M27yfcZyZGwOo1bVGECFAY" />
                    <Link Id="RKM0EFRg2UhQCtft0zsy8c" Ids="AYjo1AQKQVIPdjNonYZBUf,FugQrtPdYPgNPDKcXUxmnS" />
                    <Link Id="FEvkCDQ2HHDM8dCzvf7bQc" Ids="PdiTvVKao2lLVv2ILEqVvg,A2g7DNYN2f5N1EEWsGi0is" />
                    <Link Id="EfkWc6DNwlDOAXTkUmxPDi" Ids="Vlx1VYCHCCdNDOBYvyUFkg,GH77sF2yT66MGWiV7VmIb9" />
                    <Link Id="G15zhrWfSFHPK03NYbmit9" Ids="PqSkMwrTlTJMa9Kowmt7Or,TgqPGSe2VMeLMRP9IrJ8oZ" />
                    <Link Id="LAYrVoeVXo8NGuYrcpHBS5" Ids="HFFn8SIKRrqLPazS3M0sGP,QpiIZHglwqfPiDKCRBe1iK" />
                    <Link Id="RvPmV1q5DHUMH94fpa27J0" Ids="CkMwiIXlaxyO8xoAbvoxcF,Eg1Vy3ywCnJPJHywhhqoNX" IsHidden="true" />
                    <Link Id="CGXeDaxnRwSLTPOekzC2IR" Ids="Eg1Vy3ywCnJPJHywhhqoNX,UUCJuc9k6uPLvqwWxW2njo" />
                    <Link Id="BhZh1R1YxurOne3th7938X" Ids="E6RldfBrH0BO51d4zTr8PO,EpmHjHuhD54N8z7fpKZ5Qq" />
                  </Patch>
                </Node>
                <ControlPoint Id="ERb8hGFIDTTPSovIHfodRX" Bounds="552,232" />
                <Node Bounds="573,253,52,26" Id="OiwD8bsAnHeNqSsizIG52H">
                  <p:NodeReference LastCategoryFullName="Main.Controller" LastDependency="RemoterUI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Controller" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="SB7uPYTryUMPPwuOiYKEPo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UygsMO2JgitLKTmtBiYGRN" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="I9VJdy6TTWkP0Lwt0y8dCj" Name="Clients" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="C8K9D9x4NEwPhg1b2mFylU" Name="Create" />
              <Patch Id="KB6jixmMw8hO7A0tbfcpGr" Name="Update">
                <Pin Id="KA2fpc2cj99PjjYVeQUsoK" Name="Context" Kind="OutputPin" Bounds="339,460" />
                <Pin Id="BgoIeJtz4cGL2GMaMofRM2" Name="Context" Kind="InputPin" Bounds="331,241" />
                <Pin Id="AIku1RgBYgQPtB1Rav4Dp1" Name="Controller" Kind="InputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="OwmMzBQ8yHIO5WECN2Z9p0">
                <Fragment Id="OLTRgIHNs11Pbnug6FfI7Y" Patch="C8K9D9x4NEwPhg1b2mFylU" Enabled="true" />
                <Fragment Id="TpcvHtmZk3pPtnCXIIPpSm" Patch="KB6jixmMw8hO7A0tbfcpGr" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NoTfm8SNqWSOIsCpC1iWCo" Ids="FigNIB1UsrhO0HZ4crr7Tf,SIBgSVwG5wQOs2CsLwkObN" />
              <Link Id="RWXBNnyPkqAOPR4n7tr5S6" Ids="SIBgSVwG5wQOs2CsLwkObN,KA2fpc2cj99PjjYVeQUsoK" IsHidden="true" />
              <Link Id="LOt320VmvxNMy2bBVknSZW" Ids="Og2RoezYna3NWWuUAfDN1D,FB4xpZ5VOSyNDKCeX7U9v0" />
              <Link Id="MNjtEjEgd3mMp3gw3gqaUb" Ids="BgoIeJtz4cGL2GMaMofRM2,Og2RoezYna3NWWuUAfDN1D" IsHidden="true" />
              <Link Id="S5GUGcFnTchOCVjen49n0O" Ids="AIku1RgBYgQPtB1Rav4Dp1,ERb8hGFIDTTPSovIHfodRX" IsHidden="true" />
              <Link Id="G0loKxK0sl6LQpuM1tjlOs" Ids="ERb8hGFIDTTPSovIHfodRX,SB7uPYTryUMPPwuOiYKEPo" />
              <Link Id="E8NdM3OJhrjLPI1D5kjrlu" Ids="I9VJdy6TTWkP0Lwt0y8dCj,Hq0egbx5JufQUdryW0WObq" />
              <Link Id="I39FMrJ5uwJLwxlK33u3JW" Ids="Hq0egbx5JufQUdryW0WObq,HLEvwKexw1cMRneTZy6LAq" />
              <Link Id="RN2EvmpCiRpPlVdw7h1tJ1" Ids="JvXjIpiir6eQAFBILmoDRo,O6hebBmzAL8NbIdcNMDJFT" IsFeedback="true" />
              <Link Id="K9meeVguNn3MMysoFbn7tu" Ids="G2Cj2M8HbPzNVE8pvrDt5f,O6hebBmzAL8NbIdcNMDJFT" />
              <Link Id="SS5Ebc8Ez0FQJL8flVUgwG" Ids="JvXjIpiir6eQAFBILmoDRo,GwRyh7KUMZtMPfqebkEJbS" />
              <Link Id="BNfPunwni1BLb1yqf0pzYm" Ids="O6hebBmzAL8NbIdcNMDJFT,E6QzBmolRnyMdBqTOMDR6y" />
              <Link Id="R3lrduIKJMGPafysnRY8BG" Ids="SrpmVihLFSlOfJLaMcqSES,QbhQY4vGwHYMdXgIAGwVbp" />
              <Link Id="Tl5VID1NrSzLbGbExtUN2W" Ids="QVhMjvgvzZLOZCULBivHjP,N65NoJLtRu1PlKFF8zbZKR" />
              <Link Id="B8p3M7UD9QlMwLjiYwEbkS" Ids="CmPQiTsBWdMPznVQkc8zrp,SMLgPLBQwbTMvKPjxiNFdG" />
              <Link Id="UpY3gycudFINQMNSpETupK" Ids="L0mm65cX8pDPEPH3KOmMLu,NidSJrltCaxOFisPf24VYn" />
              <Link Id="CPrjtooYeBOMcFMu2RiWAM" Ids="HV3mEZIzqP6O2ymnsaWp3W,QJCs8E6NXNLOVWjxyIrNbc" />
              <Link Id="EJuc5ECFB78LEA7bHYSHVo" Ids="SSnNwbYtAhVOZ1WmYzqbxN,T4thy1VyBAjPnNsmkCh091" />
              <Link Id="ClyD4HGhza7LO7T5WCzT5E" Ids="GotLzS1YWJ4PtsXZFbDKvh,DHxigcB1eMEQAGBbt781dK" />
              <Link Id="DqCmkFyr0eLLycR1vYTHXj" Ids="AmWMB7DdhXGN6LfmjWnTYL,N6qbSF7yqhjOMjW1xp61fV" />
              <Link Id="FvEgB4fdVTTOzmdOU12g4b" Ids="ERb8hGFIDTTPSovIHfodRX,EfWgT0OJXEZOYR6Zx8g9lv" />
              <Link Id="VLkqpvsScBCNEUL0c1lUst" Ids="SH4bveZ3cGKNHI6mLjVKnK,HKjihi9kfU8PSZp4Y3r9M7" />
              <Link Id="T0cwwcRRr4LPJT5zNlBNW1" Ids="AH8SlYshtfbNu4PNjNddMc,POptDXzKn3TLTGkABnnz7x" />
              <Link Id="Vl2Cy1TYfKSNpxNCzNITVq" Ids="HPw0CVOuQ4kQUGG3NAEp4A,NKmzUCcVmNwMKP1vI5IKg2" />
              <Link Id="Pa3sFsbddFOOPuSLpQg0Pq" Ids="NKmzUCcVmNwMKP1vI5IKg2,Ri8Pk8VAmJ0LoMh7QCage4,EIW7e17hDdmNSc1r5Jceo3,KO7vkykDqZuNqL9xvKe2Sr" />
              <Link Id="Vf2pVA62pYoQNit0Y1ucmB" Ids="I5hEkcNK7NyOw88ivaaear,FocRPkGr64CQH5zXFCr13V" />
              <Link Id="DjNTJb5SheYM6eAsDUhEJd" Ids="ERb8hGFIDTTPSovIHfodRX,C6InTNsuCFUNaUZLicOfwI" />
              <Link Id="KkU4sfPDAmcP7YkNUHYMpb" Ids="HV3mEZIzqP6O2ymnsaWp3W,BPqJwCYUyikP0brtBdJjdm" />
              <Link Id="IWp0jkS4LCCL0ZzHPYeGFV" Ids="BPqJwCYUyikP0brtBdJjdm,J9Tw8CN1xv6QGJqRU8pEmY" />
              <Link Id="EDnnG4sIBXsOHcmnkQu8Lg" Ids="J9Tw8CN1xv6QGJqRU8pEmY,ImaFXBTXYeHL17RmGM0L3M" />
            </Patch>
          </Node>
          <Node Bounds="496,360,62,19" Id="AzujeVUR568O2PjftLKKWB">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="RemoterUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Controller" />
            </p:NodeReference>
            <Pin Id="RZ5g9oIJJCrMmVVSYmvqIP" Name="Update" Kind="ApplyPin" />
            <Pin Id="LtJc3Ye8SZ3O9dvrWROvsk" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="S3QBS9rhPhJO2X0oeAtMb0" Name="Create" />
        <Patch Id="E03Nqa1clW1Ozv7AkIxzey" Name="Update" />
        <ProcessDefinition Id="NvhlxnBWDpPOVVMwQx1jFV">
          <Fragment Id="CafFPl75HXSPOuouYos4bB" Patch="S3QBS9rhPhJO2X0oeAtMb0" Enabled="true" />
          <Fragment Id="RMcbpb2BGaxPC2YAoSR6tC" Patch="E03Nqa1clW1Ozv7AkIxzey" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q4RiwfDngblQchXlEGvSLY" Ids="BekY79zI5RxO8IXYKB8Fht,IPsnksv0ZW8LmLvifnxtFI" />
        <Link Id="OhGLTNF3NYRNeVllMZMcuy" Ids="LtJc3Ye8SZ3O9dvrWROvsk,UF4avY6zokgPKdKppjA3iS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QrDs0rqwxTtNrIKuOZ5CJ2" Location="VL.Skia" Version="2023.5.3-0018-g671702ca28" />
  <NugetDependency Id="KvUYUzmQhFSM18VuY8WSvC" Location="VL.ImGui.Skia" Version="2023.5.3-0018-g671702ca28" />
</Document>